//diapositiva 53

use('personas')

db.personas.insertMany([
    {
        _id: 1,
        nombre: 'Ivan',
        Apellido: 'Sierra',
        curso: 'DAM',
        edad: 18
    },


    {
        _id: 2,
        nombre: 'Santiago',
        Apellido: 'Calzada',
        curso: 'DAM',
        edad: 40
    },

    {
        _id: 3,
        nombre: 'Marcos',
        Apellido: 'Simon',
        curso: 'TECO',
        edad: 18
    },

    {
        _id: 4,
        nombre: 'Hugo',
        Apellido: 'Perez',
        curso: 'DAM',
        edad: 18
    }
])


